# Eval_44

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/Data/Local/: DbDao.kt  Identity.kt  IdentityDb.kt
app/src/main/java/com/example/myapplication/Recycler/: MyAdapter.kt  MyHolder.kt
app/src/main/java/com/example/myapplication/Repository/: MyRepo.kt
app/src/main/java/com/example/myapplication/ViewModel/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
